absl-py==0.7.1
aliyun-python-sdk-core==2.13.33
aliyun-python-sdk-kms==2.14.0
asn1crypto==0.24.0
astor==0.8.0
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
crcmod==1.7
cryptography==3.4.7
future==0.18.2
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.1
grpcio-tools==1.22.1
h5py==2.9.0
idna==2.6
jieba==0.42.1
jmespath==0.10.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
Markdown==3.1.1
numpy==1.16.4
opencv-python==4.1.2.30
oss2==2.14.0
prometheus-client==0.10.1
protobuf==3.7.1
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.10.1
pygobject==3.26.1
python-Levenshtein==0.12.2
pytz==2021.1
pyxdg==0.25
PyYAML==5.4.1
redis==3.2.1
requests==2.22.0
SecretStorage==2.3.1
six==1.11.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-serving-api==1.13.1
tensorrtserver==1.7.0
termcolor==1.1.0
urllib3==1.25.11
Werkzeug==0.15.4
wrapt==1.11.2